# end2end-labs

./: README.md
backends/backend-springrest-base/: .gitignore  pom.xml
backends/backend-springrest-base/src/main/java/cl/whyem/app/backend/: Application.java  SimpleCORSFilter.java
backends/backend-springrest-base/src/main/java/cl/whyem/app/backend/base/: AutoIncrementEntityBase.java  BaseBean.java  EntityBase.java  PersistentEntityBase.java
backends/backend-springrest-base/src/main/java/cl/whyem/app/backend/model/: Author.java  Book.java  Person.java
backends/backend-springrest-base/src/main/java/cl/whyem/app/backend/repository/: AuthorRepository.java  BookRepository.java  PersonRepository.java
backends/backend-springrest-base/src/main/java/cl/whyem/app/backend/service/: AuthorService.java  BookService.java  PersonService.java
backends/backend-springrest-base/src/main/resources/: application.properties  data.sql
frontends/front-angular-base/: bower.json
frontends/front-angular-base/app/: app.js  index-async.html  index.html
frontends/front-angular-base/app/services/: bookservice.js
frontends/front-angular-base/app/views/books/: books.html  books.js
frontends/front-angular-base/app/views/view1/: view1.html
