# Implicitly loaded properties file
# REF: http://docs.spring.io/spring-boot/docs/1.1.3.RELEASE/reference/htmlsingle/#appendix

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true

# SPRING MVC (HttpMapperProperties)
http.mappers.json-pretty-print=true

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# server.contextPath => tambien se puede hacer con ServletRegistrationBean, mediante configuracion explicita
server.contextPath=/backend-rest/api/1.0
server.port=5555